# mdp_mobile_android_sdk

./: .gitignore  README.md  settings.gradle
MYDIGIPASS_SDK/: build.gradle  config.groovy.example  proguard-rules.txt
MYDIGIPASS_SDK/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
MYDIGIPASS_SDK/docs/com/vasco/mydigipass/sdk/: BuildConfig.html  CancelButtonListener.html  MDPException.html  MDPMobile.html  MDPResponse.html  OkButtonListener.html  OnMDPAuthenticationListener.html  R.anim.html  R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.string.html  R.style.html  R.styleable.html  package-frame.html  package-summary.html  package-tree.html
MYDIGIPASS_SDK/docs/com/vasco/mydigipass/sdk/oauth/: CollectionUtils.html  OAuthReservedParameters.html  OauthUriBuilder.html  ResponseBuilder.html  package-frame.html  package-summary.html  package-tree.html
MYDIGIPASS_SDK/docs/com/vasco/mydigipass/sdk/oauth/enums/: ErrorType.html  package-frame.html  package-summary.html  package-tree.html
MYDIGIPASS_SDK/docs/com/vasco/mydigipass/sdk/oauth/models/: Error.html  Parameters.html  Response.html  package-frame.html  package-summary.html  package-tree.html
MYDIGIPASS_SDK/docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
MYDIGIPASS_SDK/src/main/: AndroidManifest.xml
MYDIGIPASS_SDK/src/main/java/com/vasco/mydigipass/sdk/: CancelButtonListener.java  MDPException.java  MDPMobile.java  MDPResponse.java  OkButtonListener.java  OnMDPAuthenticationListener.java
MYDIGIPASS_SDK/src/main/java/com/vasco/mydigipass/sdk/oauth/: CollectionUtils.java  OAuthReservedParameters.java  OauthParameters.java  OauthUriBuilder.java  ResponseBuilder.java
MYDIGIPASS_SDK/src/main/java/com/vasco/mydigipass/sdk/oauth/enums/: ErrorType.java
MYDIGIPASS_SDK/src/main/java/com/vasco/mydigipass/sdk/oauth/models/: Error.java  Parameters.java  Response.java
MYDIGIPASS_SDK/src/main/java/com/vasco/sdk/: MDPMobile.java
MYDIGIPASS_SDK/src/main/res/values/: strings.xml
MYDIGIPASS_SDK/src/main/res/values-de/: strings.xml
MYDIGIPASS_SDK/src/main/res/values-fr/: strings.xml
MYDIGIPASS_SDK/src/main/res/values-nl/: strings.xml
MYDIGIPASS_SDK/src/test/: AndroidManifest.xml
MYDIGIPASS_SDK/src/test/java/com/vasco/mydigipass/sdk/: CancelButtonListenerTest.java  CollectionUtilsTest.java  CustomRobolectricRunner.java  MDPMobileTest.java  MDPResponseTest.java  MdpExceptionTest.java  OkButtonListenerTest.java  TestActivity.java
MYDIGIPASS_SDK/src/test/java/com/vasco/mydigipass/sdk/oauth/: ResponseBuilderTest.java
MYDIGIPASS_SDK/src/test/java/com/vasco/mydigipass/sdk/oauth/models/: ErrorTest.java  ParametersTest.java
MYDIGIPASS_SDK/src/test/java/com/vasco/mydigipass/test/: CustomRobolectricRunner.java  MDPMobileTest.java  RobolectricGradleTestRunner.java  TestActivity.java
MYDIGIPASS_SDK/src/test/resources/: robolectric.properties
gradle/wrapper/: gradle-wrapper.properties
