apply plugin: 'com.android.application'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.0.1'
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        versionCode 1
        versionName "1.0"
        minSdkVersion 7
        targetSdkVersion 23

        buildConfigField "String", "INTENT_NAME", "\"com.vasco.intent.authenticate\"";
        buildConfigField "String", "INTENT_URI", "\"authenticate://mydigipass.com/\"";
        buildConfigField "String", "MYDIGIPASS_PACKAGE_NAME", "\"com.vasco.mydigipass\"";
        buildConfigField "String", "MDP_FALLBACK_URL", "\"https://www.mydigipass.com\"";
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFile 'proguard-rules.txt'
            proguardFile getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }
}
